<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TbmMIZE1EeiGaNXqmqU54A" label="SiS_Precios" description="" language="java" technicalLabel="SIS_PRECIOS" local="true" author="_TbmMIpE1EeiGaNXqmqU54A" productVersion="TIBCO Jaspersoft ETL Community-6.0.1.20150908_1633" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_T3gsEJE1EeiGaNXqmqU54A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_T3gsEZE1EeiGaNXqmqU54A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_T3gsEpE1EeiGaNXqmqU54A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_T3Vs8JE1EeiGaNXqmqU54A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_T3Vs8ZE1EeiGaNXqmqU54A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_T3WUAJE1EeiGaNXqmqU54A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Y4zbsJE1EeiGaNXqmqU54A">
      <parameters xmi:id="_Y40CwJE1EeiGaNXqmqU54A">
        <elementParameter xmi:id="_Y519gJE1EeiGaNXqmqU54A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y519gZE1EeiGaNXqmqU54A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y519gpE1EeiGaNXqmqU54A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y519g5E1EeiGaNXqmqU54A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y519hJE1EeiGaNXqmqU54A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y519hZE1EeiGaNXqmqU54A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y519hpE1EeiGaNXqmqU54A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y52kkJE1EeiGaNXqmqU54A" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Work/JETLXCmmty-20150908_1633-V6.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52kkZE1EeiGaNXqmqU54A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52kkpE1EeiGaNXqmqU54A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52kk5E1EeiGaNXqmqU54A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52klJE1EeiGaNXqmqU54A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Y52klZE1EeiGaNXqmqU54A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y52klpE1EeiGaNXqmqU54A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y52kl5E1EeiGaNXqmqU54A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Y52kmJE1EeiGaNXqmqU54A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Y52kmZE1EeiGaNXqmqU54A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52kmpE1EeiGaNXqmqU54A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Y52km5E1EeiGaNXqmqU54A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52knJE1EeiGaNXqmqU54A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52knZE1EeiGaNXqmqU54A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52knpE1EeiGaNXqmqU54A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52kn5E1EeiGaNXqmqU54A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52koJE1EeiGaNXqmqU54A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52koZE1EeiGaNXqmqU54A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y52kopE1EeiGaNXqmqU54A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y53LoJE1EeiGaNXqmqU54A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Y53LoZE1EeiGaNXqmqU54A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y53LopE1EeiGaNXqmqU54A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y53Lo5E1EeiGaNXqmqU54A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y53LpJE1EeiGaNXqmqU54A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y53LpZE1EeiGaNXqmqU54A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y53LppE1EeiGaNXqmqU54A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y53Lp5E1EeiGaNXqmqU54A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y53LqJE1EeiGaNXqmqU54A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y53ysJE1EeiGaNXqmqU54A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Y53ysZE1EeiGaNXqmqU54A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Y53yspE1EeiGaNXqmqU54A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Y53ys5E1EeiGaNXqmqU54A">
      <parameters xmi:id="_Y53ytJE1EeiGaNXqmqU54A">
        <elementParameter xmi:id="_Y6EnAJE1EeiGaNXqmqU54A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnAZE1EeiGaNXqmqU54A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnApE1EeiGaNXqmqU54A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnA5E1EeiGaNXqmqU54A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnBJE1EeiGaNXqmqU54A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnBZE1EeiGaNXqmqU54A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnBpE1EeiGaNXqmqU54A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnB5E1EeiGaNXqmqU54A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnCJE1EeiGaNXqmqU54A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnCZE1EeiGaNXqmqU54A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnCpE1EeiGaNXqmqU54A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnC5E1EeiGaNXqmqU54A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnDJE1EeiGaNXqmqU54A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnDZE1EeiGaNXqmqU54A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnDpE1EeiGaNXqmqU54A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnD5E1EeiGaNXqmqU54A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6EnEJE1EeiGaNXqmqU54A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOEJE1EeiGaNXqmqU54A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOEZE1EeiGaNXqmqU54A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOEpE1EeiGaNXqmqU54A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOE5E1EeiGaNXqmqU54A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOFJE1EeiGaNXqmqU54A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOFZE1EeiGaNXqmqU54A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOFpE1EeiGaNXqmqU54A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOF5E1EeiGaNXqmqU54A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOGJE1EeiGaNXqmqU54A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOGZE1EeiGaNXqmqU54A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOGpE1EeiGaNXqmqU54A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Y6FOG5E1EeiGaNXqmqU54A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Ma6J4BLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6J4RLuEeqFAt8pzvgTWQ" id="_PBBSsC_wEemIKPKrVGCpZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6J4hLuEeqFAt8pzvgTWQ" id="_MA1cIC5kEemyO-Imb6g-9Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6J4xLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J5BLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J5RLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J5hLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J5xLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J6BLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J6RLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J6hLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6J6xLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6J7BLuEeqFAt8pzvgTWQ" id="_PBBSsC_wEemIKPKrVGCpZg" version="0.2" type="job"/>
      <relatedItems xmi:id="_Ma6J7RLuEeqFAt8pzvgTWQ" id="_MA1cIC5kEemyO-Imb6g-9Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6J7hLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J7xLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J8BLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J8RLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J8hLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J8xLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J9BLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J9RLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6J9hLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6J9xLuEeqFAt8pzvgTWQ" id="_vmuV0JneEea1--1p_LUU-w" version="0.2" type="job"/>
      <relatedItems xmi:id="_Ma6J-BLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6J-RLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J-hLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J-xLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J_BLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J_RLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J_hLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6J_xLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6KABLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6KARLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA - arc_itmmast" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Ma6KAhLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA - arc_price" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6w8BLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6w8RLuEeqFAt8pzvgTWQ" id="_vmuV0JneEea1--1p_LUU-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6w8hLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6w8xLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6w9BLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6w9RLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6w9hLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6w9xLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6w-BLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6w-RLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6w-hLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6w-xLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA - arc_itmmast" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Ma6w_BLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA - arc_price" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6w_RLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6w_hLuEeqFAt8pzvgTWQ" id="_noqGgJeCEeaD1-eXUxHtpw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6w_xLuEeqFAt8pzvgTWQ" id="_rmrPYJQNEeactLOW86L7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xABLuEeqFAt8pzvgTWQ" id="_MA1cIC5kEemyO-Imb6g-9Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xARLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xAhLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xAxLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xBBLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xBRLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xBhLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xBxLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xCBLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xCRLuEeqFAt8pzvgTWQ" id="_SUVgUJrPEeaLHJeqxjrdAg - arc_price" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xChLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xCxLuEeqFAt8pzvgTWQ" id="_GhvxUJOjEea_puyo3G-K4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xDBLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xDRLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xDhLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xDxLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xEBLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xERLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xEhLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xExLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xFBLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xFRLuEeqFAt8pzvgTWQ" id="_Nfd54C7_EemP258AvElIhw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xFhLuEeqFAt8pzvgTWQ" id="_Xz69cC_JEemfX52bhArPDw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xFxLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xGBLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xGRLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xGhLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xGxLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xHBLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xHRLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xHhLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xHxLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xIBLuEeqFAt8pzvgTWQ" id="_t2mH4IsrEeaXYrICKK5Ypw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xIRLuEeqFAt8pzvgTWQ" id="_rmrPYJQNEeactLOW86L7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xIhLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xIxLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xJBLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xJRLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xJhLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xJxLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xKBLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xKRLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xKhLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xKxLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA - arc_subcat" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Ma6xLBLuEeqFAt8pzvgTWQ" id="_rmrPYJQNEeactLOW86L7gw - arc_subcat" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xLRLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xLhLuEeqFAt8pzvgTWQ" id="_KyPCgGP1EeacJu7vaj6TQA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xLxLuEeqFAt8pzvgTWQ" id="_DhtnsJFIEeiGaNXqmqU54A" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xMBLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xMRLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xMhLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xMxLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xNBLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xNRLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xNhLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xNxLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xOBLuEeqFAt8pzvgTWQ" id="_SUVgUJrPEeaLHJeqxjrdAg - arc_price" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xORLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xOhLuEeqFAt8pzvgTWQ" id="_G3uk8Ip6EeaXb-dSJR2qIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xOxLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xPBLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xPRLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xPhLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xPxLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xQBLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xQRLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xQhLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xQxLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xRBLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA - arc_subcat" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Ma6xRRLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA - arc_ordcat" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xRhLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xRxLuEeqFAt8pzvgTWQ" id="_bByckJQUEeaXWI0MGhb3XQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xSBLuEeqFAt8pzvgTWQ" id="_rmrPYJQNEeactLOW86L7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xSRLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xShLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xSxLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xTBLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xTRLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xThLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xTxLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xUBLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xURLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xUhLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA - arc_ordcat" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Ma6xUxLuEeqFAt8pzvgTWQ" id="_rmrPYJQNEeactLOW86L7gw - arc_ordcat" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xVBLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xVRLuEeqFAt8pzvgTWQ" id="_Nfd54C7_EemP258AvElIhw" version="0.3" type="job"/>
      <relatedItems xmi:id="_Ma6xVhLuEeqFAt8pzvgTWQ" id="_MA1cIC5kEemyO-Imb6g-9Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xVxLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xWBLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xWRLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xWhLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xWxLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xXBLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xXRLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xXhLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xXxLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xYBLuEeqFAt8pzvgTWQ" id="_Nfd54C7_EemP258AvElIhw" version="0.4" type="job"/>
      <relatedItems xmi:id="_Ma6xYRLuEeqFAt8pzvgTWQ" id="_vA0isC-ZEemgTvLj3_fMxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xYhLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xYxLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xZBLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xZRLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xZhLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xZxLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xaBLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xaRLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xahLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xaxLuEeqFAt8pzvgTWQ" id="_5T64UC7XEemPSZB23LkO6g" version="0.3" type="job"/>
      <relatedItems xmi:id="_Ma6xbBLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xbRLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xbhLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xbxLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xcBLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xcRLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xchLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xcxLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xdBLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xdRLuEeqFAt8pzvgTWQ" id="_W2F4sEJFEeaC6MsIEi22Sg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xdhLuEeqFAt8pzvgTWQ" id="_MA1cIC5kEemyO-Imb6g-9Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xdxLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xeBLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xeRLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xehLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xexLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xfBLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xfRLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xfhLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xfxLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xgBLuEeqFAt8pzvgTWQ" id="_G7FKMC7bEemPSZB23LkO6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xgRLuEeqFAt8pzvgTWQ" id="_MA1cIC5kEemyO-Imb6g-9Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xghLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xgxLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xhBLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xhRLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xhhLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xhxLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xiBLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xiRLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xihLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xixLuEeqFAt8pzvgTWQ" id="_G7FKMC7bEemPSZB23LkO6g" version="1.0" type="job"/>
      <relatedItems xmi:id="_Ma6xjBLuEeqFAt8pzvgTWQ" id="_MA1cIC5kEemyO-Imb6g-9Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xjRLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xjhLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xjxLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xkBLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xkRLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xkhLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xkxLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xlBLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xlRLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xlhLuEeqFAt8pzvgTWQ" id="_LN01oJNFEeaFCdLG1-YfoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xlxLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xmBLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xmRLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xmhLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xmxLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xnBLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xnRLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xnhLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xnxLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xoBLuEeqFAt8pzvgTWQ" id="_EujmQJRwEeaplZ1qKRqaeg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ma6xoRLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xohLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xoxLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xpBLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xpRLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xphLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xpxLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xqBLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xqRLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xqhLuEeqFAt8pzvgTWQ" id="_4HX3UJKCEea_Va0qPvn1VA - arc_ordcat" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xqxLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xrBLuEeqFAt8pzvgTWQ" id="_sP6DABLiEeqFAt8pzvgTWQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_Ma6xrRLuEeqFAt8pzvgTWQ" id="_vA0isC-ZEemgTvLj3_fMxA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xrhLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xrxLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xsBLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xsRLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xshLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xsxLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xtBLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xtRLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ma6xthLuEeqFAt8pzvgTWQ">
      <baseItem xmi:id="_Ma6xtxLuEeqFAt8pzvgTWQ" id="_W2F4sEJFEeaC6MsIEi22Sg" version="0.3" type="job"/>
      <relatedItems xmi:id="_Ma6xuBLuEeqFAt8pzvgTWQ" id="_MA1cIC5kEemyO-Imb6g-9Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ma6xuRLuEeqFAt8pzvgTWQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xuhLuEeqFAt8pzvgTWQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xuxLuEeqFAt8pzvgTWQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xvBLuEeqFAt8pzvgTWQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xvRLuEeqFAt8pzvgTWQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xvhLuEeqFAt8pzvgTWQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xvxLuEeqFAt8pzvgTWQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ma6xwBLuEeqFAt8pzvgTWQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_TgIt4JE1EeiGaNXqmqU54A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TgIt4ZE1EeiGaNXqmqU54A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgIt4pE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt45E1EeiGaNXqmqU54A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt5JE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgIt5ZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgIt5pE1EeiGaNXqmqU54A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt55E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt6JE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt6ZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgIt6pE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_TgIt65E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgIt7JE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgIt7ZE1EeiGaNXqmqU54A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt7pE1EeiGaNXqmqU54A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt75E1EeiGaNXqmqU54A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt8JE1EeiGaNXqmqU54A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgIt8ZE1EeiGaNXqmqU54A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt8pE1EeiGaNXqmqU54A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt85E1EeiGaNXqmqU54A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt9JE1EeiGaNXqmqU54A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgIt9ZE1EeiGaNXqmqU54A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgIt9pE1EeiGaNXqmqU54A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgIt95E1EeiGaNXqmqU54A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgIt-JE1EeiGaNXqmqU54A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIt-ZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgIt-pE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgIt-5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgIt_JE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgIt_ZE1EeiGaNXqmqU54A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgIt_pE1EeiGaNXqmqU54A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgIt_5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuAJE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuAZE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuApE1EeiGaNXqmqU54A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuA5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuBJE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuBZE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuBpE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuB5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuCJE1EeiGaNXqmqU54A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuCZE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuCpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuC5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuDJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuDZE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuDpE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuD5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuEJE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuEZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuEpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuE5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuFJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuFZE1EeiGaNXqmqU54A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuFpE1EeiGaNXqmqU54A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuF5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuGJE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuGZE1EeiGaNXqmqU54A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuGpE1EeiGaNXqmqU54A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuG5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuHJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuHZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuHpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuH5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuIJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuIZE1EeiGaNXqmqU54A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuIpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuI5E1EeiGaNXqmqU54A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuJJE1EeiGaNXqmqU54A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuJZE1EeiGaNXqmqU54A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuJpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuJ5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuKJE1EeiGaNXqmqU54A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuKZE1EeiGaNXqmqU54A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuKpE1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuK5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuLJE1EeiGaNXqmqU54A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuLZE1EeiGaNXqmqU54A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgIuLpE1EeiGaNXqmqU54A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU8JE1EeiGaNXqmqU54A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU8ZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU8pE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU85E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU9JE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU9ZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU9pE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU95E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU-JE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU-ZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU-pE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU-5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU_JE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU_ZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU_pE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJU_5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVAJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVAZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVApE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVA5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVBJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVBZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVBpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVB5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVCJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVCZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVCpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVC5E1EeiGaNXqmqU54A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVDJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVDZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVDpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVD5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVEJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVEZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVEpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVE5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVFJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgJVFZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVFpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVF5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVGJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVGZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TgJVGpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVG5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVHJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVHZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVHpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVH5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVIJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVIZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVIpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVI5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVJJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVJZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVJpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVJ5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVKJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVKZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVKpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVK5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVLJE1EeiGaNXqmqU54A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVLZE1EeiGaNXqmqU54A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVLpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVL5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVMJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVMZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVMpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVM5E1EeiGaNXqmqU54A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVNJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVNZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVNpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVN5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVOJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVOZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVOpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVO5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVPJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgJVPZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVPpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVP5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVQJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVQZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVQpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVQ5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVRJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVRZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVRpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVR5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVSJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVSZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVSpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVS5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVTJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVTZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVTpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVT5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVUJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVUZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVUpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVU5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVVJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVVZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVVpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVV5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVWJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVWZE1EeiGaNXqmqU54A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVWpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVW5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJVXJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgJVXZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TgJVXpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgJVX5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgJVYJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgJVYZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgJVYpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgJVY5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgJVZJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgJVZZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8AJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_TgJ8AZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8ApE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8A5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8BJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8BZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8BpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8B5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8CJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8CZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8CpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8C5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_TgJ8DJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8DZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8DpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8D5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8EJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgJ8EZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgJ8EpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8E5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8FJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8FZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8FpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgJ8F5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8GJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8GZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8GpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8G5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgJ8HJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgJ8HZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8HpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8H5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8IJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgJ8IZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8IpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_TgJ8I5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8JJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8JZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8JpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_TgJ8J5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8KJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_TgJ8KZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_TgJ8KpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8K5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8LJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8LZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8LpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8L5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8MJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8MZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8MpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8M5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8NJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8NZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8NpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8N5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8OJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8OZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8OpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_TgJ8O5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8PJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8PZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8PpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8P5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8QJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8QZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8QpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8Q5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8RJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8RZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_TgJ8RpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8R5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8SJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8SZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8SpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8S5E1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8TJE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8TZE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_TgJ8TpE1EeiGaNXqmqU54A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TbmMIpE1EeiGaNXqmqU54A" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
