<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3f2OkUJEEeaC6MsIEi22Sg" label="Prestaciones" description="" language="java" technicalLabel="PRESTACIONES" local="true" author="_3f2OkkJEEeaC6MsIEi22Sg" productVersion="TIBCO Jaspersoft ETL Community-6.0.1.20150908_1633" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_4duzIEJEEeaC6MsIEi22Sg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4dvaMEJEEeaC6MsIEi22Sg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4dvaMUJEEeaC6MsIEi22Sg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4dZb8EJEEeaC6MsIEi22Sg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_4dZb8UJEEeaC6MsIEi22Sg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_4dZb8kJEEeaC6MsIEi22Sg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_-yQsQEJEEeaC6MsIEi22Sg">
      <parameters xmi:id="_-yQsQUJEEeaC6MsIEi22Sg">
        <elementParameter xmi:id="_-0gH8EJEEeaC6MsIEi22Sg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-0gvAEJEEeaC6MsIEi22Sg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-0gvAUJEEeaC6MsIEi22Sg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-0gvAkJEEeaC6MsIEi22Sg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-0gvA0JEEeaC6MsIEi22Sg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-0gvBEJEEeaC6MsIEi22Sg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-0gvBUJEEeaC6MsIEi22Sg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-0m1oEJEEeaC6MsIEi22Sg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Dev/JETLXCmmty-20150908_1633-V6.0.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0m1oUJEEeaC6MsIEi22Sg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0m1okJEEeaC6MsIEi22Sg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0m1o0JEEeaC6MsIEi22Sg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0ncsEJEEeaC6MsIEi22Sg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_-0ncsUJEEeaC6MsIEi22Sg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-0ncskJEEeaC6MsIEi22Sg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-0ncs0JEEeaC6MsIEi22Sg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_-0nctEJEEeaC6MsIEi22Sg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_-0nctUJEEeaC6MsIEi22Sg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0nctkJEEeaC6MsIEi22Sg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_-0nct0JEEeaC6MsIEi22Sg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0ncuEJEEeaC6MsIEi22Sg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0ncuUJEEeaC6MsIEi22Sg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0ncukJEEeaC6MsIEi22Sg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0ncu0JEEeaC6MsIEi22Sg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0ncvEJEEeaC6MsIEi22Sg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0ncvUJEEeaC6MsIEi22Sg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0ncvkJEEeaC6MsIEi22Sg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0oDwEJEEeaC6MsIEi22Sg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_-0oDwUJEEeaC6MsIEi22Sg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0oDwkJEEeaC6MsIEi22Sg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0oDw0JEEeaC6MsIEi22Sg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0oDxEJEEeaC6MsIEi22Sg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-0oDxUJEEeaC6MsIEi22Sg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-0oDxkJEEeaC6MsIEi22Sg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-0oDx0JEEeaC6MsIEi22Sg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-0oDyEJEEeaC6MsIEi22Sg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-0oDyUJEEeaC6MsIEi22Sg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_-0oDykJEEeaC6MsIEi22Sg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_-0oDy0JEEeaC6MsIEi22Sg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_-0oDzEJEEeaC6MsIEi22Sg">
      <parameters xmi:id="_-0oDzUJEEeaC6MsIEi22Sg">
        <elementParameter xmi:id="_-1UAQEJEEeaC6MsIEi22Sg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-1UAQUJEEeaC6MsIEi22Sg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-1UAQkJEEeaC6MsIEi22Sg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_-1UAQ0JEEeaC6MsIEi22Sg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-1UAREJEEeaC6MsIEi22Sg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-1UARUJEEeaC6MsIEi22Sg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UARkJEEeaC6MsIEi22Sg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UAR0JEEeaC6MsIEi22Sg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_-1UASEJEEeaC6MsIEi22Sg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_-1UASUJEEeaC6MsIEi22Sg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_-1UASkJEEeaC6MsIEi22Sg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UAS0JEEeaC6MsIEi22Sg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UATEJEEeaC6MsIEi22Sg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UATUJEEeaC6MsIEi22Sg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UATkJEEeaC6MsIEi22Sg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UAT0JEEeaC6MsIEi22Sg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UAUEJEEeaC6MsIEi22Sg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UnUEJEEeaC6MsIEi22Sg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_-1UnUUJEEeaC6MsIEi22Sg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UnUkJEEeaC6MsIEi22Sg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UnU0JEEeaC6MsIEi22Sg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_-1UnVEJEEeaC6MsIEi22Sg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-1VOYEJEEeaC6MsIEi22Sg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-1VOYUJEEeaC6MsIEi22Sg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-1VOYkJEEeaC6MsIEi22Sg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-1VOY0JEEeaC6MsIEi22Sg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-1VOZEJEEeaC6MsIEi22Sg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_-1VOZUJEEeaC6MsIEi22Sg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_-1VOZkJEEeaC6MsIEi22Sg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_dGRocAZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRocQZeEei6RruZ9ashHg" id="_t2mH4IsrEeaXYrICKK5Ypw" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRocgZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRocwZeEei6RruZ9ashHg" id="_rmrPYJQNEeactLOW86L7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRodAZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRodQZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRodgZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRodwZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoeAZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoeQZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoegZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoewZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRofAZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA - arc_subcat" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dGRofQZeEei6RruZ9ashHg" id="_rmrPYJQNEeactLOW86L7gw - arc_subcat" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRofgZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRofwZeEei6RruZ9ashHg" id="_LN01oJNFEeaFCdLG1-YfoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRogAZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRogQZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoggZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRogwZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRohAZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRohQZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRohgZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRohwZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRoiAZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRoiQZeEei6RruZ9ashHg" id="_G3uk8Ip6EeaXb-dSJR2qIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRoigZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRoiwZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRojAZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRojQZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRojgZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRojwZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRokAZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRokQZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRokgZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRokwZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA - arc_ordcat" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dGRolAZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA - arc_subcat" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRolQZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRolgZeEei6RruZ9ashHg" id="_bByckJQUEeaXWI0MGhb3XQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRolwZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRomAZeEei6RruZ9ashHg" id="_rmrPYJQNEeactLOW86L7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRomQZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRomgZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRomwZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRonAZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRonQZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRongZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRonwZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRooAZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRooQZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA - arc_ordcat" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dGRoogZeEei6RruZ9ashHg" id="_rmrPYJQNEeactLOW86L7gw - arc_ordcat" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRoowZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRopAZeEei6RruZ9ashHg" id="__Aw7kIswEeaXYrICKK5Ypw" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRopQZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRopgZeEei6RruZ9ashHg" id="_rmrPYJQNEeactLOW86L7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRopwZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoqAZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoqQZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoqgZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoqwZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRorAZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRorQZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRorgZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRorwZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA - arc_itmmast" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dGRosAZeEei6RruZ9ashHg" id="_rmrPYJQNEeactLOW86L7gw - arc_itmmast" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRosQZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRosgZeEei6RruZ9ashHg" id="_W2F4sEJFEeaC6MsIEi22Sg" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRoswZeEei6RruZ9ashHg" id="_V1EbYNTTEeaLb4frHVC2Dw" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRotAZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRotQZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRotgZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRotwZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRouAZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRouQZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRougZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRouwZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRovAZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRovQZeEei6RruZ9ashHg" id="_GhvxUJOjEea_puyo3G-K4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRovgZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRovwZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRowAZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRowQZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRowgZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRowwZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoxAZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoxQZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRoxgZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRoxwZeEei6RruZ9ashHg" id="_KyPCgGP1EeacJu7vaj6TQA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRoyAZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoyQZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoygZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRoywZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRozAZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRozQZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRozgZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRozwZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRo0AZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRo0QZeEei6RruZ9ashHg" id="_qNTAgOtsEeeEqYL6i-JRUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRo0gZeEei6RruZ9ashHg" id="_52I_0Ot7EeeEqYL6i-JRUg" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRo0wZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo1AZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo1QZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo1gZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo1wZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo2AZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo2QZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo2gZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRo2wZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRo3AZeEei6RruZ9ashHg" id="_kZTAgOw7Eee0BNUi5Zt87Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRo3QZeEei6RruZ9ashHg" id="_52I_0Ot7EeeEqYL6i-JRUg" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGRo3gZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo3wZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo4AZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo4QZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo4gZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo4wZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo5AZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo5QZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGRo5gZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGRo5wZeEei6RruZ9ashHg" id="_cJezsGDrEeaZc7fP0Hwc4A" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGRo6AZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo6QZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo6gZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo6wZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo7AZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo7QZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo7gZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGRo7wZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGSPgAZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGSPgQZeEei6RruZ9ashHg" id="_vmuV0JneEea1--1p_LUU-w" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGSPggZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGSPgwZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPhAZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPhQZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPhgZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPhwZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPiAZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPiQZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPigZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPiwZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA - arc_price" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dGSPjAZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA - arc_itmmast" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGSPjQZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGSPjgZeEei6RruZ9ashHg" id="_noqGgJeCEeaD1-eXUxHtpw" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGSPjwZeEei6RruZ9ashHg" id="_rmrPYJQNEeactLOW86L7gw" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGSPkAZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPkQZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPkgZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPkwZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPlAZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPlQZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPlgZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPlwZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPmAZeEei6RruZ9ashHg" id="_SUVgUJrPEeaLHJeqxjrdAg - arc_price" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dGSPmQZeEei6RruZ9ashHg">
      <baseItem xmi:id="_dGSPmgZeEei6RruZ9ashHg" id="_EujmQJRwEeaplZ1qKRqaeg" version="0.1" type="job"/>
      <relatedItems xmi:id="_dGSPmwZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA" version="Latest" type="property"/>
      <relatedItems xmi:id="_dGSPnAZeEei6RruZ9ashHg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPnQZeEei6RruZ9ashHg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPngZeEei6RruZ9ashHg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPnwZeEei6RruZ9ashHg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPoAZeEei6RruZ9ashHg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPoQZeEei6RruZ9ashHg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPogZeEei6RruZ9ashHg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPowZeEei6RruZ9ashHg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dGSPpAZeEei6RruZ9ashHg" id="_4HX3UJKCEea_Va0qPvn1VA - arc_ordcat" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_3qMdYEJEEeaC6MsIEi22Sg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3qMdYUJEEeaC6MsIEi22Sg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qMdYkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdY0JEEeaC6MsIEi22Sg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdZEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qMdZUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qMdZkJEEeaC6MsIEi22Sg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdZ0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdaEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdaUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qMdakJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3qMda0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qMdbEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qMdbUJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdbkJEEeaC6MsIEi22Sg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdb0JEEeaC6MsIEi22Sg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdcEJEEeaC6MsIEi22Sg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qMdcUJEEeaC6MsIEi22Sg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdckJEEeaC6MsIEi22Sg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdc0JEEeaC6MsIEi22Sg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMddEJEEeaC6MsIEi22Sg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qMddUJEEeaC6MsIEi22Sg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qMddkJEEeaC6MsIEi22Sg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qMdd0JEEeaC6MsIEi22Sg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qMdeEJEEeaC6MsIEi22Sg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdeUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qMdekJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qMde0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qMdfEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qMdfUJEEeaC6MsIEi22Sg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qMdfkJEEeaC6MsIEi22Sg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qMdf0JEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdgEJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdgUJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdgkJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdg0JEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qMdhEJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEcEJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEcUJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEckJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEc0JEEeaC6MsIEi22Sg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEdEJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEdUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEdkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEd0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEeEJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEeUJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEekJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEe0JEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEfEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEfUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEfkJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEf0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEgEJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEgUJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEgkJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEg0JEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEhEJEEeaC6MsIEi22Sg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEhUJEEeaC6MsIEi22Sg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEhkJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEh0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEiEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEiUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEikJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEi0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEjEJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEjUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEjkJEEeaC6MsIEi22Sg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEj0JEEeaC6MsIEi22Sg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEkEJEEeaC6MsIEi22Sg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEkUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEkkJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEk0JEEeaC6MsIEi22Sg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNElEJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNElUJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNElkJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEl0JEEeaC6MsIEi22Sg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEmEJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEmUJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEmkJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEm0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEnEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEnUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEnkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEn0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEoEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEoUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEokJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEo0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEpEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEpUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEpkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEp0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEqEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEqUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEqkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEq0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNErEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNErUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNErkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEr0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEsEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEsUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEskJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEs0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEtEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEtUJEEeaC6MsIEi22Sg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEtkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEt0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEuEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEuUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEukJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEu0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEvEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEvUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEvkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qNEv0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEwEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEwUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEwkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEw0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3qNExEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNExUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNExkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEx0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEyEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNEyUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrgEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrgUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrgkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrg0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrhEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrhUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrhkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrh0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNriEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNriUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrikJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNri0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrjEJEEeaC6MsIEi22Sg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrjUJEEeaC6MsIEi22Sg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrjkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrj0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrkEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrkUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrkkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrk0JEEeaC6MsIEi22Sg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrlEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrlUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrlkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrl0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrmEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrmUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrmkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrm0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrnEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qNrnUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrnkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrn0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNroEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNroUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrokJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNro0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrpEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrpUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrpkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrp0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrqEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrqUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrqkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrq0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrrEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrrUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrrkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrr0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrsEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrsUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrskJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrs0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrtEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrtUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrtkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrt0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNruEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNruUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrukJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNru0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qNrvEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qNrvUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3qNrvkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qNrv0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qNrwEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qNrwUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qNrwkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qNrw0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qNrxEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qNrxUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qNrxkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3qNrx0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qNryEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qNryUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qNrykJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qNry0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qNrzEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qNrzUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qNrzkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qNrz0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3qNr0EJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3qNr0UJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_3qNr0kJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qNr00JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qNr1EJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3qNr1UJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3qNr1kJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qNr10JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qNr2EJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qNr2UJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qNr2kJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qOSkEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qOSkUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qOSkkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3qOSk0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3qOSlEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3qOSlUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3qOSlkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qOSl0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qOSmEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qOSmUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSmkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSm0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qOSnEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qOSnUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qOSnkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qOSn0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qOSoEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_3qOSoUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3qOSokJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSo0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3qOSpEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3qOSpUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSpkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSp0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSqEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSqUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSqkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSq0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qOSrEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_3qOSrUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3qOSrkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3qOSr0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSsEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3qOSsUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3qOSskJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3qOSs0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3qOStEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3qOStUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3qOStkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSt0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSuEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSuUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSukJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSu0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSvEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSvUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSvkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSv0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSwEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_3qOSwUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qOSwkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qOSw0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qOSxEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qOSxUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qOSxkJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qOSx0JEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qOSyEJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_3qOSyUJEEeaC6MsIEi22Sg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3f2OkkJEEeaC6MsIEi22Sg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
